server=8.8.8.8 # dns primary server
server=8.8.4.4 # dns second server
listen-address=127.0.0.1 # allway you need listen at localhost
listen-address=Your Server IP Address exp.: 192.168.0.1
domain-needed
bogus-priv
no-resolv
expand-hosts
domain=rpi.lan
local=/localnet/

interface=br0      # your interface, here we have the bridge
dhcp-range=192.168.0.1,192.168.0.32,255.255.255.0,24h # dhcp range for given network
dhcp-host=*:*:18:51:b5:*,192.168.0.2
dhcp-host=*:*:47:e2:5d:*,192.168.0.3
dhcp-host=*:*:c2:0b:ac:*,192.168.0.5
dhcp-lease-max=25
dhcp-option=27,1
mx-host=majster.lan,mail.rpi.lan,50
mx-target=mail.rpi.lan
selfmx
log-queries
log-dhcp
conf-dir=/etc/dnsmasq.d

