logger_syslog=-1
logger_syslog_level=2
logger_stdout=-1
logger_stdout_level=2
ctrl_interface=/var/run/hostapd
ctrl_interface_group=0
country_code="Your Country code: exp.: US"

interface=wlan0 // wlan interface
bridge=br0 //birdge
driver=nl80211
ssid="Your SSID"
hw_mode=g
channel=5

ieee80211n=1 //important, country limitations
ht_capab=[SHORT-GI-40][HT40+][HT40-][DSSS_CCK-40]

acs_num_scans=1
acs_chan_bias=1:0.8 6:0.8 11:0.8

wmm_enabled=1
macaddr_acl=0
auth_algs=1
ignore_broadcast_ssid=1 // hidden network
wpa=2
wpa_passphrase="Your WPA Passwd"
wpa_key_mgmt=WPA-PSK
wpa_pairwise=TKIP
rsn_pairwise=CCMP
